<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fx3-Tr-LZU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QTP-BL-oL0">
            <objects>
                <navigationController navigationBarHidden="YES" id="Fx3-Tr-LZU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7f-Mb-bfY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kCQ-PP-hcI" kind="relationship" relationship="rootViewController" id="yaj-jb-ERv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPx-ee-YhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="104"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="K8J-PZ-UqH">
            <objects>
                <viewController id="kCQ-PP-hcI" customClass="FirstViewController" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjG-5z-QtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-J2-b4G" customClass="RoundButton" customModule="Chain" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="474.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1kX-pJ-5Cy"/>
                                    <constraint firstAttribute="width" constant="200" id="Ye8-NJ-Udo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTappe:" destination="kCQ-PP-hcI" eventType="touchUpInside" id="7EV-D6-mAD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-Un-qHA" customClass="RoundView" customModule="Chain" customModuleProvider="target">
                                <rect key="frame" x="157" y="414" width="49" height="35"/>
                                <color key="backgroundColor" red="0.94229608769999995" green="0.4164805412" blue="0.36561489110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djX-3j-M7T">
                                <rect key="frame" x="113.5" y="201.5" width="148" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FxS-g4-McD"/>
                                    <constraint firstAttribute="width" constant="148" id="bql-ik-ua6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="49"/>
                                <color key="textColor" red="0.94229608774185181" green="0.41648054122924805" blue="0.36561489105224609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-2b-Efm" customClass="RoundButton" customModule="Chain" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="408.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.94229608769999995" green="0.4164805412" blue="0.36561489110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="13F-hR-ZGo"/>
                                    <constraint firstAttribute="height" constant="50" id="7td-rM-0PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="kCQ-PP-hcI" eventType="touchUpInside" id="NWx-5U-LO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49435305595397949" green="0.61614203453063965" blue="0.616829514503479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vaa-2b-Efm" firstAttribute="centerY" secondItem="cxZ-lZ-nPa" secondAttribute="centerY" constant="100" id="70p-59-sBY"/>
                            <constraint firstItem="LGY-Un-qHA" firstAttribute="centerY" secondItem="Vaa-2b-Efm" secondAttribute="centerY" id="D2w-eJ-JYi"/>
                            <constraint firstItem="djX-3j-M7T" firstAttribute="centerX" secondItem="cxZ-lZ-nPa" secondAttribute="centerX" id="OOR-Nz-qJZ"/>
                            <constraint firstItem="aHg-J2-b4G" firstAttribute="top" secondItem="Vaa-2b-Efm" secondAttribute="bottom" constant="16" id="ScH-Mj-bJJ"/>
                            <constraint firstItem="LGY-Un-qHA" firstAttribute="centerX" secondItem="Vaa-2b-Efm" secondAttribute="centerX" id="beW-aY-Qx8"/>
                            <constraint firstItem="Vaa-2b-Efm" firstAttribute="centerX" secondItem="cxZ-lZ-nPa" secondAttribute="centerX" id="cUI-uH-5Ww"/>
                            <constraint firstItem="aHg-J2-b4G" firstAttribute="centerX" secondItem="cxZ-lZ-nPa" secondAttribute="centerX" id="gKr-xE-tui"/>
                            <constraint firstItem="djX-3j-M7T" firstAttribute="centerY" secondItem="cxZ-lZ-nPa" secondAttribute="centerY" constant="-100" id="j7M-dG-bah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxZ-lZ-nPa"/>
                    </view>
                    <navigationItem key="navigationItem" id="syh-Ta-Mrc"/>
                    <connections>
                        <outlet property="expensiveView" destination="LGY-Un-qHA" id="6oP-KA-KXX"/>
                        <outlet property="signInButton" destination="Vaa-2b-Efm" id="6ka-pZ-Gep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAg-JN-8jF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="103.89805097451276"/>
        </scene>
        <!--Chain View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChainViewController" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="SGc-9t-OpB" customClass="FanMenu" customModule="FanMenu">
                                <rect key="frame" x="0.0" y="500" width="375" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dg-hd-BfR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l48-9u-ABw">
                                        <rect key="frame" x="152" y="2.5" width="71" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:60:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-dw-CID">
                                        <rect key="frame" x="16" y="42.5" width="343" height="8.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBm-Oj-SCd">
                                        <rect key="frame" x="16" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="profileActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcf-Yh-GUZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-Fj-cyv">
                                        <rect key="frame" x="174" y="54" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="1cQ-3d-f1F"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="plusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWR-DC-4Wp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-rC-ZCK">
                                        <rect key="frame" x="291" y="27" width="68" height="30"/>
                                        <state key="normal" title="Explore"/>
                                        <connections>
                                            <segue destination="U8T-YC-rZl" kind="show" id="Yhe-yB-IP5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-f7-dHb">
                                        <rect key="frame" x="16" y="25" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="mXg-xa-Ird"/>
                                            <constraint firstAttribute="height" constant="35" id="zeD-4R-UNX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93708091969999996" green="0.95056837800000005" blue="0.86310297250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="6cA-ga-6gZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fxh-rC-ZCK" secondAttribute="trailing" constant="16" id="79h-uf-YCe"/>
                                    <constraint firstAttribute="trailing" secondItem="mB4-dw-CID" secondAttribute="trailing" constant="16" id="99a-6p-BQ2"/>
                                    <constraint firstItem="mB4-dw-CID" firstAttribute="leading" secondItem="5Dg-hd-BfR" secondAttribute="leading" constant="16" id="Bww-1s-qvn"/>
                                    <constraint firstItem="lOP-f7-dHb" firstAttribute="centerY" secondItem="5Dg-hd-BfR" secondAttribute="centerY" id="EXf-U1-DWl"/>
                                    <constraint firstItem="Pf3-Fj-cyv" firstAttribute="centerX" secondItem="fxh-rC-ZCK" secondAttribute="centerX" constant="-137.5" id="Lwp-81-Cw1"/>
                                    <constraint firstItem="lOP-f7-dHb" firstAttribute="leading" secondItem="5Dg-hd-BfR" secondAttribute="leading" constant="16" id="SqI-8a-LSV"/>
                                    <constraint firstItem="Pf3-Fj-cyv" firstAttribute="bottom" secondItem="mB4-dw-CID" secondAttribute="bottom" constant="30" id="dGr-Bf-wfm"/>
                                    <constraint firstAttribute="trailing" secondItem="Pf3-Fj-cyv" secondAttribute="trailing" constant="174" id="ftU-xD-GUr"/>
                                    <constraint firstAttribute="bottom" secondItem="mB4-dw-CID" secondAttribute="bottom" constant="34" id="hRa-gg-jrA"/>
                                    <constraint firstItem="fxh-rC-ZCK" firstAttribute="centerY" secondItem="l48-9u-ABw" secondAttribute="centerY" constant="24" id="kFW-Gv-R4G"/>
                                    <constraint firstItem="l48-9u-ABw" firstAttribute="centerY" secondItem="5Dg-hd-BfR" secondAttribute="centerY" constant="-24.5" id="mge-WW-yj6"/>
                                    <constraint firstItem="Pf3-Fj-cyv" firstAttribute="top" secondItem="fxh-rC-ZCK" secondAttribute="bottom" constant="-3" id="nh1-jj-AGn"/>
                                    <constraint firstItem="l48-9u-ABw" firstAttribute="centerX" secondItem="5Dg-hd-BfR" secondAttribute="centerX" id="sSG-qw-nOR"/>
                                    <constraint firstItem="mB4-dw-CID" firstAttribute="top" secondItem="l48-9u-ABw" secondAttribute="bottom" constant="9" id="vfa-hC-kwk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-aV-Jsl">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="531" id="clx-Iz-NuC" customClass="MainCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="531"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clx-Iz-NuC" id="ieR-RF-gdu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7S-fu-uYM" customClass="RoundView" customModule="Chain" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="24" width="327" height="483"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drC-NI-6dT">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="439"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-hP-ceq" customClass="RoundButton" customModule="Chain" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="menu"/>
                                                            <connections>
                                                                <action selector="popUpMenu:" destination="clx-Iz-NuC" eventType="touchUpInside" id="TJW-cT-bGZ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-YI-U6O">
                                                            <rect key="frame" x="142.5" y="454" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="OXm-qS-KcD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-Hd-fgR">
                                                            <rect key="frame" x="8" y="453.5" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="eEK-o4-8e0"/>
                                                                <constraint firstAttribute="width" constant="22" id="nyH-fV-JR6"/>
                                                            </constraints>
                                                            <state key="normal" title="Share" image="share"/>
                                                            <connections>
                                                                <action selector="shareButton:" destination="clx-Iz-NuC" eventType="touchUpInside" id="dkV-RK-oNx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-Yq-OJv">
                                                            <rect key="frame" x="99.5" y="447" width="35" height="35"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="7Ai-dg-N1V"/>
                                                                <constraint firstAttribute="width" constant="35" id="clP-Va-JdH"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="goToProfile:" destination="clx-Iz-NuC" eventType="touchUpInside" id="XNZ-vF-WiP"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-wG-9fd">
                                                            <rect key="frame" x="99.5" y="447" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="1dE-SH-SOL"/>
                                                                <constraint firstAttribute="height" constant="35" id="7HC-md-Ks8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="drC-NI-6dT" secondAttribute="trailing" id="6fI-p2-Hfo"/>
                                                        <constraint firstItem="ZnY-YI-U6O" firstAttribute="centerY" secondItem="mgc-Yq-OJv" secondAttribute="centerY" id="7sl-CD-1n8"/>
                                                        <constraint firstItem="oTq-wG-9fd" firstAttribute="centerY" secondItem="Xkf-Hd-fgR" secondAttribute="centerY" id="8sT-5z-Fio"/>
                                                        <constraint firstItem="ZnY-YI-U6O" firstAttribute="leading" secondItem="mgc-Yq-OJv" secondAttribute="trailing" constant="8" id="ADc-Ua-2OZ"/>
                                                        <constraint firstItem="drC-NI-6dT" firstAttribute="leading" secondItem="v7S-fu-uYM" secondAttribute="leading" id="Lam-kX-tXY"/>
                                                        <constraint firstItem="ZnY-YI-U6O" firstAttribute="centerY" secondItem="oTq-wG-9fd" secondAttribute="centerY" id="SKb-Ou-0lV"/>
                                                        <constraint firstItem="ZnY-YI-U6O" firstAttribute="centerX" secondItem="v7S-fu-uYM" secondAttribute="centerX" id="cmk-Ze-hwx"/>
                                                        <constraint firstItem="drC-NI-6dT" firstAttribute="top" secondItem="v7S-fu-uYM" secondAttribute="top" id="dFF-je-GLl"/>
                                                        <constraint firstItem="ZnY-YI-U6O" firstAttribute="leading" secondItem="oTq-wG-9fd" secondAttribute="trailing" constant="8" id="maH-RQ-rYl"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZnY-YI-U6O" secondAttribute="bottom" constant="8" id="q94-QS-4RB"/>
                                                        <constraint firstItem="oTq-wG-9fd" firstAttribute="top" secondItem="drC-NI-6dT" secondAttribute="bottom" constant="8" id="t2q-9y-2vN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v7S-fu-uYM" firstAttribute="leading" secondItem="ieR-RF-gdu" secondAttribute="leading" constant="24" id="6vq-zg-Y9R"/>
                                                <constraint firstAttribute="trailing" secondItem="v7S-fu-uYM" secondAttribute="trailing" constant="24" id="lFB-gx-c8Y"/>
                                                <constraint firstAttribute="bottom" secondItem="v7S-fu-uYM" secondAttribute="bottom" constant="24" id="oL8-FP-oAz"/>
                                                <constraint firstItem="Xkf-Hd-fgR" firstAttribute="leading" secondItem="ieR-RF-gdu" secondAttribute="leading" constant="32" id="qB7-jc-qfY"/>
                                                <constraint firstItem="v7S-fu-uYM" firstAttribute="top" secondItem="ieR-RF-gdu" secondAttribute="top" constant="24" id="uWM-sH-Heh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="v7S-fu-uYM" id="dY2-eS-Nz5"/>
                                            <outlet property="imgView" destination="drC-NI-6dT" id="ery-nj-nXq"/>
                                            <outlet property="profilePic" destination="mgc-Yq-OJv" id="Uzi-jP-vcw"/>
                                            <outlet property="profilePicImage" destination="oTq-wG-9fd" id="H3f-ei-RcI"/>
                                            <outlet property="share" destination="Xkf-Hd-fgR" id="o0f-vt-O3I"/>
                                            <outlet property="user" destination="ZnY-YI-U6O" id="4Za-0o-EDg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVc-Fp-hKH" firstAttribute="trailing" secondItem="qM2-aV-Jsl" secondAttribute="trailing" id="ACP-jJ-Bl2"/>
                            <constraint firstItem="5Dg-hd-BfR" firstAttribute="leading" secondItem="rVc-Fp-hKH" secondAttribute="leading" id="C9U-da-oeZ"/>
                            <constraint firstItem="rVc-Fp-hKH" firstAttribute="trailing" secondItem="5Dg-hd-BfR" secondAttribute="trailing" id="FGC-Wj-S5b"/>
                            <constraint firstItem="qM2-aV-Jsl" firstAttribute="top" secondItem="5Dg-hd-BfR" secondAttribute="bottom" id="RfN-4m-0Lu"/>
                            <constraint firstItem="qM2-aV-Jsl" firstAttribute="bottom" secondItem="rVc-Fp-hKH" secondAttribute="bottom" id="chU-ka-5J6"/>
                            <constraint firstItem="5Dg-hd-BfR" firstAttribute="top" secondItem="rVc-Fp-hKH" secondAttribute="top" id="rOB-Mk-lXs"/>
                            <constraint firstItem="qM2-aV-Jsl" firstAttribute="leading" secondItem="rVc-Fp-hKH" secondAttribute="leading" id="yza-we-503"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVc-Fp-hKH"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIt-D3-ALs"/>
                    <connections>
                        <outlet property="fanMenu" destination="SGc-9t-OpB" id="W7A-Iy-E2Q"/>
                        <outlet property="profileButton" destination="HBm-Oj-SCd" id="jk7-fX-QoW"/>
                        <outlet property="tableView" destination="qM2-aV-Jsl" id="rW5-3t-f84"/>
                        <outlet property="timerLabel" destination="mB4-dw-CID" id="jxV-Ue-cAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="103.89805097451276"/>
        </scene>
        <!--User Menu Table View Controller-->
        <scene sceneID="7ae-D0-ME5">
            <objects>
                <viewController storyboardIdentifier="UserMenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qiI-KG-Mag" customClass="UserMenuTableViewController" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXU-3n-HqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ige-U1-KJV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.72941176470588232" blue="0.011764705882352941" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Invites">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendInvites:" destination="qiI-KG-Mag" eventType="touchUpInside" id="yq0-zn-sBh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-cI-hkO">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" rowHeight="60" id="5RG-QY-vW6" customClass="UserMenuCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RG-QY-vW6" id="ABe-zS-g7N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-hR-iQJ">
                                                    <rect key="frame" x="15" y="4" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="goToProfile:" destination="5RG-QY-vW6" eventType="touchUpInside" id="Zfn-hd-GDf"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvE-pG-p64">
                                                    <rect key="frame" x="15" y="4" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-gA-x4j">
                                                    <rect key="frame" x="127" y="20" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-n9-I2C">
                                                    <rect key="frame" x="344" y="22" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePic" destination="JvE-pG-p64" id="Jx7-cA-EQg"/>
                                            <outlet property="selectedIcon" destination="cb6-n9-I2C" id="MkT-kw-uyY"/>
                                            <outlet property="userName" destination="sBV-gA-x4j" id="9Yp-TM-pRv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-XU-Xdu">
                                <rect key="frame" x="29" y="59" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Friends" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-w6-8ey">
                                        <rect key="frame" x="-25" y="-5" width="367" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.28578895246478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3bX-K2-PLB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K4T-cI-hkO" id="jTt-pf-KQb"/>
                        <outlet property="textBox" destination="zbP-w6-8ey" id="WVg-kO-q7S"/>
                        <outlet property="textBoxHolder" destination="B1G-XU-Xdu" id="ica-by-V26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbQ-x4-A3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="837"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="rrK-0w-KbM">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U8T-YC-rZl" customClass="ExploreViewController" customModule="Chain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKH-Sl-BLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-Lf-5cn">
                                <rect key="frame" x="110.5" y="20" width="154.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-iA-qdl">
                                <rect key="frame" x="326" y="24.5" width="25" height="24"/>
                                <connections>
                                    <action selector="addChain:" destination="U8T-YC-rZl" eventType="touchUpInside" id="KrC-9N-RDU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-Sg-pHK">
                                <rect key="frame" x="0.0" y="89" width="375" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tIC-42-o2T">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GlobalChain" id="cid-wr-s1J" customClass="ExplorePageCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="24" y="143.5" width="134" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fCG-0K-Om8">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-Nf-58a" customClass="RoundView" customModule="Chain" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="118" height="118"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-sW-yvb">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                        </imageView>
                                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-UN-vaf" customClass="RoundView" customModule="Chain" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="58" width="118" height="60"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="ldq-oV-6uT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30:01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-JL-IqF">
                                                            <rect key="frame" x="4" y="93" width="110" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="OIC-DR-4ZF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.13440160600000001" green="0.16771064359999999" blue="0.1692962023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ray-P7-blV">
                                                            <rect key="frame" x="4" y="64.5" width="110" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.13440160600000001" green="0.16771064359999999" blue="0.1692962023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Zv0-sW-yvb" firstAttribute="top" secondItem="xQS-Nf-58a" secondAttribute="top" id="1DX-ir-Cnh"/>
                                                        <constraint firstItem="ray-P7-blV" firstAttribute="leading" secondItem="xQS-Nf-58a" secondAttribute="leading" constant="4" id="21t-rQ-dzY"/>
                                                        <constraint firstAttribute="bottom" secondItem="0K9-UN-vaf" secondAttribute="bottom" id="3H7-sC-eI6"/>
                                                        <constraint firstItem="G1B-JL-IqF" firstAttribute="top" secondItem="ray-P7-blV" secondAttribute="bottom" constant="8" id="8Kf-KN-dEY"/>
                                                        <constraint firstAttribute="trailing" secondItem="ray-P7-blV" secondAttribute="trailing" constant="4" id="8hF-Wk-gcg"/>
                                                        <constraint firstItem="Zv0-sW-yvb" firstAttribute="leading" secondItem="xQS-Nf-58a" secondAttribute="leading" id="FcZ-3x-DW9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zv0-sW-yvb" secondAttribute="trailing" id="Fso-SL-FIc"/>
                                                        <constraint firstAttribute="trailing" secondItem="0K9-UN-vaf" secondAttribute="trailing" id="HEU-YK-Ngi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zv0-sW-yvb" secondAttribute="bottom" id="HIC-sP-dsf"/>
                                                        <constraint firstItem="G1B-JL-IqF" firstAttribute="leading" secondItem="xQS-Nf-58a" secondAttribute="leading" constant="4" id="JEW-PA-zDF"/>
                                                        <constraint firstAttribute="bottom" secondItem="G1B-JL-IqF" secondAttribute="bottom" constant="8" id="LgP-4n-qCW"/>
                                                        <constraint firstAttribute="trailing" secondItem="G1B-JL-IqF" secondAttribute="trailing" constant="4" id="WAN-1A-eW7"/>
                                                        <constraint firstItem="0K9-UN-vaf" firstAttribute="leading" secondItem="xQS-Nf-58a" secondAttribute="leading" id="Ykg-X5-K1d"/>
                                                        <constraint firstItem="ray-P7-blV" firstAttribute="leading" secondItem="xQS-Nf-58a" secondAttribute="leading" constant="4" id="gzj-ld-RkW"/>
                                                        <constraint firstAttribute="trailing" secondItem="ray-P7-blV" secondAttribute="trailing" constant="4" id="hcY-IB-HxT"/>
                                                        <constraint firstItem="G1B-JL-IqF" firstAttribute="top" secondItem="ray-P7-blV" secondAttribute="bottom" constant="8" id="m2x-sr-QiF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQS-Nf-58a" firstAttribute="top" secondItem="fCG-0K-Om8" secondAttribute="top" constant="8" id="4Cr-f0-nTU"/>
                                                <constraint firstItem="xQS-Nf-58a" firstAttribute="leading" secondItem="fCG-0K-Om8" secondAttribute="leading" constant="8" id="K1Z-dV-3HQ"/>
                                                <constraint firstAttribute="bottom" secondItem="xQS-Nf-58a" secondAttribute="bottom" constant="8" id="ONH-YH-Kba"/>
                                                <constraint firstAttribute="trailing" secondItem="xQS-Nf-58a" secondAttribute="trailing" constant="8" id="YgY-Sg-iZB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="134" height="134"/>
                                        <connections>
                                            <outlet property="previewImageView" destination="Zv0-sW-yvb" id="0L8-Tq-4te"/>
                                            <outlet property="roundView" destination="xQS-Nf-58a" id="hzr-0l-PEv"/>
                                            <outlet property="timerLabel" destination="G1B-JL-IqF" id="XiY-cf-fzw"/>
                                            <outlet property="titleLabel" destination="ray-P7-blV" id="mRa-1R-wUO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExplorePageCell" id="6ZX-E6-7rl" customClass="ExplorePageCell" customModule="Chain" customModuleProvider="target">
                                        <rect key="frame" x="168" y="74" width="150" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ovh-oL-QPA">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59H-QC-8tW" customClass="RoundView" customModule="Chain" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="134" height="257"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-9s-WCn">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="257"/>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-GD-Etf" customClass="RoundView" customModule="Chain" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="167" width="134" height="90"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="1RY-gU-2uM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-mW-Llp">
                                                            <rect key="frame" x="4" y="190" width="126" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="same" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="53i-0e-MIJ">
                                                            <rect key="frame" x="4" y="224" width="126" height="17"/>
                                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                            <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="53i-0e-MIJ" secondAttribute="trailing" constant="4" id="3Tc-BJ-afD"/>
                                                        <constraint firstItem="p0e-9s-WCn" firstAttribute="top" secondItem="59H-QC-8tW" secondAttribute="top" id="4Po-8z-VLF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xc3-GD-Etf" secondAttribute="trailing" id="94a-xq-bff"/>
                                                        <constraint firstAttribute="trailing" secondItem="p0e-9s-WCn" secondAttribute="trailing" id="BxH-HW-ZEN"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Re-mW-Llp" secondAttribute="trailing" constant="4" id="EPr-4L-Utv"/>
                                                        <constraint firstAttribute="bottom" secondItem="53i-0e-MIJ" secondAttribute="bottom" constant="16" id="J25-s1-HqS"/>
                                                        <constraint firstItem="Xc3-GD-Etf" firstAttribute="leading" secondItem="59H-QC-8tW" secondAttribute="leading" id="TTv-Hq-nC1"/>
                                                        <constraint firstItem="2Re-mW-Llp" firstAttribute="leading" secondItem="59H-QC-8tW" secondAttribute="leading" constant="4" id="hsJ-Nf-dca"/>
                                                        <constraint firstItem="p0e-9s-WCn" firstAttribute="leading" secondItem="59H-QC-8tW" secondAttribute="leading" id="iaU-Pn-agQ"/>
                                                        <constraint firstItem="53i-0e-MIJ" firstAttribute="top" secondItem="2Re-mW-Llp" secondAttribute="bottom" constant="8" id="mDc-mQ-uMc"/>
                                                        <constraint firstAttribute="bottom" secondItem="p0e-9s-WCn" secondAttribute="bottom" id="qWz-vm-fFT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xc3-GD-Etf" secondAttribute="bottom" id="qZq-jj-Grq"/>
                                                        <constraint firstItem="53i-0e-MIJ" firstAttribute="leading" secondItem="59H-QC-8tW" secondAttribute="leading" constant="4" id="uFe-T5-KJ9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="59H-QC-8tW" secondAttribute="trailing" constant="8" id="5qe-gc-uX7"/>
                                                <constraint firstAttribute="bottom" secondItem="59H-QC-8tW" secondAttribute="bottom" constant="8" id="N4I-Ni-kTN"/>
                                                <constraint firstItem="59H-QC-8tW" firstAttribute="top" secondItem="ovh-oL-QPA" secondAttribute="top" constant="8" id="ouv-Al-vAT"/>
                                                <constraint firstItem="59H-QC-8tW" firstAttribute="leading" secondItem="ovh-oL-QPA" secondAttribute="leading" constant="8" id="u3t-2J-ZH8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="273"/>
                                        <connections>
                                            <outlet property="previewImageView" destination="p0e-9s-WCn" id="WMy-dG-sqU"/>
                                            <outlet property="roundView" destination="59H-QC-8tW" id="SZu-eG-ArQ"/>
                                            <outlet property="timerLabel" destination="53i-0e-MIJ" id="iZw-Zg-m14"/>
                                            <outlet property="titleLabel" destination="2Re-mW-Llp" id="PK9-SJ-jDV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreHeaderReusableView" id="6Bm-9B-x0G" customClass="ExploreHeaderReusableView" customModule="Chain" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-ZO-rwm">
                                            <rect key="frame" x="24" y="16" width="327" height="18"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M6q-ZO-rwm" firstAttribute="top" secondItem="6Bm-9B-x0G" secondAttribute="topMargin" constant="8" id="965-nK-T5H"/>
                                        <constraint firstItem="M6q-ZO-rwm" firstAttribute="leading" secondItem="6Bm-9B-x0G" secondAttribute="leadingMargin" constant="16" id="QgT-9Q-2gP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M6q-ZO-rwm" secondAttribute="bottom" constant="8" id="RY4-jW-9NW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M6q-ZO-rwm" secondAttribute="trailing" constant="16" id="zyt-5O-L5h"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="M6q-ZO-rwm" id="X2h-4M-Lyi"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DXB-Lf-5cn" firstAttribute="top" secondItem="PCd-Wc-l2c" secondAttribute="top" constant="20" id="27E-Qn-u5x"/>
                            <constraint firstAttribute="bottom" secondItem="p9f-Sg-pHK" secondAttribute="bottom" id="D4i-f5-YpG"/>
                            <constraint firstItem="dDC-iA-qdl" firstAttribute="centerY" secondItem="DXB-Lf-5cn" secondAttribute="centerY" id="D8R-fk-ZBB"/>
                            <constraint firstItem="PCd-Wc-l2c" firstAttribute="trailing" secondItem="p9f-Sg-pHK" secondAttribute="trailing" id="GnK-cQ-DQV"/>
                            <constraint firstItem="PCd-Wc-l2c" firstAttribute="trailing" secondItem="dDC-iA-qdl" secondAttribute="trailing" constant="24" id="KNC-Hf-8fv"/>
                            <constraint firstItem="p9f-Sg-pHK" firstAttribute="leading" secondItem="PCd-Wc-l2c" secondAttribute="leading" id="lAd-3Y-mPc"/>
                            <constraint firstItem="p9f-Sg-pHK" firstAttribute="top" secondItem="DXB-Lf-5cn" secondAttribute="bottom" constant="36" id="nq8-7i-wcg"/>
                            <constraint firstItem="DXB-Lf-5cn" firstAttribute="centerX" secondItem="PCd-Wc-l2c" secondAttribute="centerX" id="oZ0-zH-6Lk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCd-Wc-l2c"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbw-sb-ZkF"/>
                    <connections>
                        <outlet property="collectionViewA" destination="p9f-Sg-pHK" id="h5K-y7-TbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugE-r1-fHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="100" height="100"/>
        <image name="menu" width="90" height="90"/>
        <image name="plus" width="250" height="250"/>
        <image name="share" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.94229608774185181" green="0.41648054122924805" blue="0.36561489105224609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
