<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChainViewController.tableView(_:heightForRowAt:):MainTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "masterCache.allChains[0].posts.count">
            </PersistentString>
            <PersistentString
               value = "self.mainChain.posts[indexPath.row].heightImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChainViewController.tableView(_:cellForRowAt:):MainTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainChain.posts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChainImage.getNextPost(completion:):ChainImage.swift">
         <PersistentStrings>
            <PersistentString
               value = "uuid">
            </PersistentString>
            <PersistentString
               value = "self.lastReadTimestamp">
            </PersistentString>
            <PersistentString
               value = "self.uuid">
            </PersistentString>
            <PersistentString
               value = "self.parentChain?.chainUUID">
            </PersistentString>
            <PersistentString
               value = "parentChain">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostChain.loadPost(post:):PostChain.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.chainUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CurrentUserProfileViewController.getCurrentChains():CurrentUserProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentChains">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrentUserProfileViewController.viewWillAppear(_:):CurrentUserProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentUser.profile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExploreViewController.collectionView(_:cellForItemAt:):ExplorePageCollectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionViewA.indexPathsForVisibleItems.last">
            </PersistentString>
            <PersistentString
               value = "topChains.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExploreViewController.collectionView(_:didSelectItemAt:):ExplorePageCollectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionViewA.indexPathsForVisibleItems.last?.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChainImage.getNextPost(completion:):ChainImage.swift">
      </ContextState>
      <ContextState
         contextName = "ChainViewController.tableView(_:didSelectRowAt:):MainTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.indexPathsForVisibleRows?.last?.row">
            </PersistentString>
            <PersistentString
               value = "currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserMenuTableViewController.searchUser():UserMenuSupportingFunctions.swift">
         <PersistentStrings>
            <PersistentString
               value = "userArray.count">
            </PersistentString>
            <PersistentString
               value = "userArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.setImageView(image:):PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photoEditor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExploreViewController.viewDidLoad():ExploreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "masterNav">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ExploreViewController.viewDidLoad():ExploreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "globalChains.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ChainViewController.tableView(_:cellForRowAt:):MainTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.indexPathsForVisibleRows?.last?.row">
            </PersistentString>
            <PersistentString
               value = "post.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExplorePageCell.cellDidLoad():ExplorePageCell.swift">
      </ContextState>
      <ContextState
         contextName = "PostChain.loadPost(postSource:post:):PostChain.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.chainUUID">
            </PersistentString>
            <PersistentString
               value = "lastReadBirthDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ExploreViewController.collectionView(_:cellForItemAt:):ExplorePageCollectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionViewA.indexPathsForVisibleItems.last?.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GlobalChainsCollectionViewCell.collectionView(_:numberOfItemsInSection:):GlobalChainsCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "chainArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in EditProfileViewController.uploadImage(image:completion:):EditProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentProfilePhotoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PostChain.loadPost(post:):PostChain.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.testTime">
            </PersistentString>
            <PersistentString
               value = "dict[&quot;uuid&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PostChain.loadPost(postSource:post:):PostChain.swift">
         <PersistentStrings>
            <PersistentString
               value = "querySnapshot!.documents.count">
            </PersistentString>
            <PersistentString
               value = "lastReadBirthDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainCell.cellDidLoad():MainCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "post.userProfile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExploreViewController.collectionView(_:numberOfItemsInSection:):ExplorePageCollectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "topChains.count">
            </PersistentString>
            <PersistentString
               value = "globalChains.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChainImage.init(dict:):ChainImage.swift">
      </ContextState>
      <ContextState
         contextName = "PostChain.init(dict:):PostChain.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.birthDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GlobalChainsCollectionViewCell.globalChainsLoaded():GlobalChainsCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "chainArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.viewDidLoad():PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photoEditor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraViewController.doneEditing(image:):CameraViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ChainViewController.viewDidLoad():ChainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainChain">
            </PersistentString>
            <PersistentString
               value = "mainChain.posts.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in ChainViewController.tableView(_:cellForRowAt:):MainTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainChain.posts.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.viewDidLoad():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "profile.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ChainViewController.tableView(_:cellForRowAt:):MainTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.post">
            </PersistentString>
            <PersistentString
               value = "mainChain.posts">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ExploreViewController.switchFeedsAction(_:):ExploreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "otherChains">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CameraViewController.captureImage():CameraViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PostChain.uploadChain(chain:image:error:):PostChain.swift">
      </ContextState>
      <ContextState
         contextName = "ChainFireStore.deleteChainFromFirestore(path:chain:user:deathDate:):ChainFireStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "documentDeathDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in EditProfileViewController.changedInfo():EditProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentProfilePhotoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChainViewController.tableView(_:cellForRowAt:):MainTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "masterCache.allChains[0].posts.count">
            </PersistentString>
            <PersistentString
               value = "self.mainChain.posts[0].link">
            </PersistentString>
            <PersistentString
               value = "self.tableView.indexPathsForVisibleRows?.last?.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChainViewController.viewDidLoad():ChainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainChain.posts[0]">
            </PersistentString>
            <PersistentString
               value = "chainSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainCell.imgTapped(sender:):MainCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "post.numberOfImagesInPost">
            </PersistentString>
            <PersistentString
               value = "viewingImageNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserMenuTableViewController.tableView(_:didSelectRowAt:):UserMenuTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
