<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in EditProfileViewController.uploadImage(image:completion:):EditProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentProfilePhotoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrentUserProfileViewController.viewWillAppear(_:):CurrentUserProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentUser.profile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.viewDidLoad():PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photoEditor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.viewDidLoad():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "profile.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChainViewController.tableView(_:didSelectRowAt:):MainTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in EditProfileViewController.changedInfo():EditProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentProfilePhotoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CameraViewController.captureImage():CameraViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.setImageView(image:):PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photoEditor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserMenuTableViewController.tableView(_:didSelectRowAt:):UserMenuTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
