<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserHeaderView" customModule="Chain" customModuleProvider="target">
            <connections>
                <outlet property="commentHeight" destination="4qQ-xD-P6n" id="KkA-eX-FdO"/>
                <outlet property="commentLabel" destination="nqi-10-umW" id="jKQ-HO-ivg"/>
                <outlet property="contentView" destination="uKq-id-Ey9" id="o1n-jv-Rl2"/>
                <outlet property="createdByLabel" destination="LQ3-Lw-mtn" id="lOO-aX-goI"/>
                <outlet property="imgView" destination="nNd-aQ-UZf" id="Dou-HE-atZ"/>
                <outlet property="likesHeight" destination="lRj-vj-JuF" id="f7I-2n-UUQ"/>
                <outlet property="likesLabel" destination="keJ-mo-QhG" id="sdl-YJ-3FB"/>
                <outlet property="nameHeight" destination="O7b-Eg-7KI" id="KkQ-4B-wYr"/>
                <outlet property="userNameLabel" destination="3cZ-jy-WkH" id="vdy-nc-fv3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKq-id-Ey9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-0E-dcw" userLabel="main">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-10-umW">
                                    <rect key="frame" x="123.5" y="41" width="120" height="22.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="1NW-SD-NgB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-mo-QhG">
                                    <rect key="frame" x="53" y="41" width="38.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XMq-7g-uQC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nqi-10-umW" firstAttribute="leading" secondItem="keJ-mo-QhG" secondAttribute="trailing" constant="32" id="MHX-yM-Lct"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-Lw-mtn">
                            <rect key="frame" x="53" y="-23" width="89" height="23"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@christianburkez                       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-jy-WkH">
                            <rect key="frame" x="53" y="8" width="345" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="RmW-5r-EVR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fakeImg" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-aQ-UZf">
                            <rect key="frame" x="4" y="4" width="33" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nNd-aQ-UZf" secondAttribute="height" multiplier="1:1" constant="1" id="56a-w9-93Q"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="MYl-pb-Tal"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i7s-0E-dcw" firstAttribute="top" secondItem="uKq-id-Ey9" secondAttribute="top" id="0ki-Mx-FJ7"/>
                        <constraint firstItem="nqi-10-umW" firstAttribute="top" secondItem="3cZ-jy-WkH" secondAttribute="bottom" constant="9" id="4qQ-xD-P6n"/>
                        <constraint firstItem="nNd-aQ-UZf" firstAttribute="top" secondItem="uKq-id-Ey9" secondAttribute="top" constant="4" id="8pc-kN-cdn"/>
                        <constraint firstItem="nNd-aQ-UZf" firstAttribute="leading" secondItem="uKq-id-Ey9" secondAttribute="leading" constant="4" id="GKr-Lb-qpx"/>
                        <constraint firstAttribute="bottom" secondItem="i7s-0E-dcw" secondAttribute="bottom" id="K8U-uR-m9H"/>
                        <constraint firstItem="3cZ-jy-WkH" firstAttribute="top" secondItem="LQ3-Lw-mtn" secondAttribute="bottom" constant="8" id="O7b-Eg-7KI"/>
                        <constraint firstItem="3cZ-jy-WkH" firstAttribute="leading" secondItem="nNd-aQ-UZf" secondAttribute="trailing" constant="16" id="PwO-0Z-1i9"/>
                        <constraint firstItem="i7s-0E-dcw" firstAttribute="leading" secondItem="uKq-id-Ey9" secondAttribute="leading" id="ThC-OV-KMM"/>
                        <constraint firstItem="3cZ-jy-WkH" firstAttribute="centerY" secondItem="nNd-aQ-UZf" secondAttribute="centerY" id="cFr-Cq-8ls"/>
                        <constraint firstAttribute="bottom" secondItem="nNd-aQ-UZf" secondAttribute="bottom" constant="4" id="dco-5O-TWt"/>
                        <constraint firstAttribute="trailing" secondItem="3cZ-jy-WkH" secondAttribute="trailing" constant="16" id="dg5-cv-XYI"/>
                        <constraint firstAttribute="trailing" secondItem="i7s-0E-dcw" secondAttribute="trailing" id="h9u-MN-mhq"/>
                        <constraint firstItem="keJ-mo-QhG" firstAttribute="top" secondItem="3cZ-jy-WkH" secondAttribute="bottom" constant="9" id="lRj-vj-JuF"/>
                        <constraint firstItem="keJ-mo-QhG" firstAttribute="leading" secondItem="nNd-aQ-UZf" secondAttribute="trailing" constant="16" id="s6S-9D-aN3"/>
                        <constraint firstItem="LQ3-Lw-mtn" firstAttribute="leading" secondItem="nNd-aQ-UZf" secondAttribute="trailing" constant="16" id="uMR-9D-87F"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uKq-id-Ey9" secondAttribute="bottom" id="Jz2-Ru-rEX"/>
                <constraint firstItem="uKq-id-Ey9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MZI-yQ-Nlu"/>
                <constraint firstItem="uKq-id-Ey9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TxU-wq-XHm"/>
                <constraint firstItem="uKq-id-Ey9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="U79-zN-mf0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.59999999999999" y="96.7016491754123"/>
        </view>
    </objects>
    <resources>
        <image name="fakeImg" width="892" height="1252"/>
    </resources>
</document>
